{
  "name": "Route Finder",
  "short_name": "Route Finder",
  "icons": [
    {
      "src": "wall-launcher-v0.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ],
  "start_url": "index.html",
  "display": "standalone",
  "orientation": "portrait"
}
